# import this file to vercel then deploy

# api url
OPENAI_API_BASE=https://www.gptapi.us/v1

# model
MODEL_NAME=gpt-4o-2024-05-13

# api key
OPENAI_API_KEY=<your-key>

# access key in poe bot setting
POE_ACCESS_KEY=<your-key>